<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlands wins and spirit supplier</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-color: beige;
        }
        button{
            border:  3px solid greenyellow;
            height:30px;
            border-radius: 10px;
        }
        .btn{
            text-align: center;
            border:  3px solid greenyellow;
            height:30px;
            border-radius: 10px;
            padding-top: 2px;
            position:fixed;
        }
        button a {
            text-decoration: none;
            font-family: sans-serif;
        }
        button a:hover{
            color:rgb(197, 249, 133);
        }
        .img .img1{
            padding: 5px;
            border-radius: 4px;
            float:left;
        
        }
    </style>
</head>
<body>
    <button class="btn">
        <a href="../home.html">Back</a>
    </button>
    <div class="img">
        <div class="img1">
            <img src="../imgs/wine/duorum.jpeg" alt="a wine " height="200px" width="200px"></br>
            <h2>Duorum wine</h2>
            <button type="submit">Add to cart</button>
        </div>
        <div class="img1">
            <img src="../imgs/wine/Marguis de mons.jpeg" alt="a wine " height="200px" width="200px"></br>
            <h2>Marguis de mons</h2>
            <button type="submit">Add to cart</button>
        </div>
        <div class="img1">
            <img src="../imgs/wine/parker favourite.jpeg" alt="a wine " height="200px" width="200px"></br>
            <h2>Parker favourite</h2>
            <button type="submit">Add to cart</button>
        </div>
        <div class="img1">
            <img src="../imgs/wine/san felipe.jpeg" alt="a wine " height="200px" width="200px"></br>
            <h2>San felipe</h2>
            <button type="submit">Add to cart</button>
        </div>
        <div class="img1">
            <img src="../imgs/wine/santa crisstina.jpeg" alt="a wine " height="200px" width="200px"></br>
            <h2>Santa crisstina</h2>
            <button type="submit">Add to cart</button>
        </div>
        <div class="img1">
            <img src="../imgs/wine/tons de duorum.jpeg" alt="a wine " height="200px" width="200px"></br>
            <h2>Tons de duorum</h2>
            <button type="submit">Add to cart</button>
        </div>
    </div>
</body>
</html>